# refer to https://github.com/nordtheme/dircolors/blob/develop/src/dir_colors
# generate LS_COLORS by 'dircolors ./dir_colors'
COLOR tty

TERM alacritty
TERM alacritty-direct
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM *direct*
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*

# ---Global Defaults---
NORMAL 00
RESET 0

FILE 00
DIR 01;34
LINK 36
MULTIHARDLINK 04;36

FIFO 04;01;36
SOCK 04;33
DOOR 04;01;36
BLK 01;33
CHR 33

ORPHAN 31
MISSING 01;37;41

EXEC 01;36

SETUID 01;04;37
SETGID 01;04;37
CAPABILITY 01;37

STICKY_OTHER_WRITABLE 01;37;44
OTHER_WRITABLE 01;04;34
STICKY 04;37;44

# --- Archives ---
.7z   01;32
.tar  01;32
.gz   01;32
.bz2  01;32
.lz   01;32
.xz   01;32
.zip  01;32
.jar  01;32
.rar  01;32

#+--- Audio ---+
.aac  32
.flac 32
.mid  32
.mp3  32
.m4a  32
.ogg  32
.wav  32

#+--- Documents ---+
.doc  32
.docx 32
.pdf  32
.ppt  32
.pptx 32
.xls  32
.xlsx 32

# --- ignores / unimportant ---
*~            02
.bak          02
.log          02
.old          02
.orig         02
.swo          02
.swp          02
.lock         02
.DS_Store     02
.gitignore    02
.dockerignore 02

# --- Images ---
.bmp  35
.gif  35
.jpeg 35
.jpg  35
.png  35
.ps   35
.svg  35
.tif  35
.tiff 35

# --- Video ---
.avi  01;35
.mkv  01;35
.mov  01;35
.mp4  01;35
.mpeg 01;35
.mpg  01;35
.qt   01;35
.webm 01;35
.wmv  01;35
